<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>techvani</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      body {
        height: 200px;
        width: 340px;
        padding: 0;
        margin: 0;
      }
      #techvanilogo{
        margin-left: 60px;
        margin-bottom: 12px;
      }
      h1{
        color: white;
        font-size: 30px;
        margin-right: 75px;
        }
        .navbar {
         border-radius: 10px;
        }
        .d1{
          border-bottom: 1px dashed #e0e0e0 ;
          margin-top: 5px;
        }
        #am-pic{
             width: 90px;
             height: 30px;
               }
        #am-pr{
          margin-left: 105px;
               }
        #am-btn{
          margin-bottom: 5px;
          border-radius: 25px;
          background-color: #f5b042;
          border-color: #f5b042;
          color: white;
               }
        #fl-pr{
          margin-left: 105px;
               }
        #fl-btn{
          margin-bottom: 5px;
          border-radius: 25px;
          background-color: #ff6c00;
          border-color: #ff6c00;
          color: white;
               }
        #fl-pic{
             width: 85px;
             height: 30px;
             margin-left: 5px;
                }
      #cr-pr{
             margin-left: 105px;
             color: #bd1e2d;
             }
      #cr-btn{
             margin-bottom: 5px;
             border-radius: 25px;
             background-color: #bd1e2d ;
             border-color: #bd1e2d ;
             color: white;
            }
      #cr-pic{
                width: 85px;
                height: 30px;
                margin-left: 5px;
              }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #000000;width:340px;height:50px;">
      <img id="techvanilogo"src="t1.png" alt="" style="width:47px;height:35px;">
      <h1>Techvani</h1>
    </nav>
    <div class="d1">
      <img  id="am-pic" src="a1.png" alt="">

      <span id="am-pr">price</span>
        <a class="btn" id="am-btn" href="https://amzn.to/2vQrz93" role="button">Go to store</a>

    </div>
    <div class="d1">
      <img  id="fl-pic" src="f1.png" alt="">

      <span id="fl-pr">price</span>
        <a class="btn" id="fl-btn" href="https://amzn.to/2vQrz93" role="button">Go to store</a>

    </div>
    <div class="d1">
      <img  id="cr-pic" src="cr1.png" alt="">

      <span id="cr-pr">price</span>
        <a class="btn" id="cr-btn" href="https://amzn.to/2vQrz93" role="button">Go to store</a>

    </div>

  </body>
</html>
